{
	"username": "amhackers2017@yandex.com",
	"password": "o6W2EqJn95QeFk4d8",
	"priaid_authservice_url": "https://sandbox-authservice.priaid.ch/login",
	"priaid_healthservice_url": "https://sandbox-healthservice.priaid.ch",
	"language": "en-gb",
	"pritnRawOutput": "False"
}
